{
  "private": true,
  "workspaces": [
    "inst/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prod": "turbo run build",
    "test": "turbo run test",
    "playwright": "turbo run playwright",
    "update-visual-snapshots": "turbo run update-visual-snapshots",
    "type-check": "turbo run type-check",
    "build-storybook": "turbo run build-storybook",
    "watch": "turbo run watch --parallel --continue"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  },
  "packageManager": "yarn@1.22.19"
}
