{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": ["src/**", "assets/", "vite.config.ts", "build.*ts"],
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "inputs": ["src/**", "assets/"],
      "outputs": ["build/**", "media/build/**", "dist/**"],
      "dependsOn": ["^dev", "install-r-pkg"],
      "outputMode": "new-only"
    },
    "type-check": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputMode": "new-only"
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": [],
      "outputMode": "new-only"
    },
    "format": {
      "inputs": ["../../R/*.R"]
    },
    "playwright": {
      "cache": false,
      "outputs": [""],
      "dependsOn": ["^build", "install-r-pkg"]
    },
    "build-storybook": {
      "cache": false,
      "outputs": ["storybook-static/"]
    },
    "update-visual-snapshots": { "cache": false },
    "watch": { "cache": false },
    "install-r-pkg": {
      "inputs": ["../../R/*.R"]
    }
  }
}
