{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "out"
  },
  "include": ["src/"],
  "exclude": ["node_modules", ".vscode-test"]
}
