{
  "name": "vscode-extension-client",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@types/vscode": "^1.65.0",
    "editor": "*",
    "tsconfig": "*",
    "tsx": "^3.12.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "vite build",
    "prod": "vite build",
    "type-check": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/vscode-webview": "^1.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.1",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
