{
  "name": "r-bindings",
  "main": "./src/index.ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "util-functions": "*",
    "shared-configs": "*",
    "treesitter-parsers": "*",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "vitest": "^0.30.0"
  },
  "scripts": {
    "type-check": "tsc -p ./ --noEmit",
    "test": "vitest run --no-threads",
    "test-watch": "vitest --no-threads",
    "lint": "eslint src --fix"
  }
}
