{
  "name": "communication-types",
  "main": "./src/index.ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "editor": "*",
    "tsconfig": "*",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "type-check": "tsc -p ./ --noEmit"
  }
}
