{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/inst/vscode-extension"
      ],
      "outFiles": ["${workspaceRoot}/inst/**/build/*.js"],
      "preLaunchTask": "dev build"
    },
    {
      "name": "Run extension unit tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/inst/vscode-extension/",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["test"]
    },
    {
      "type": "R-Debugger",
      "name": "Launch R-Workspace",
      "request": "launch",
      "debugMode": "workspace",
      "workingDirectory": "${workspaceFolder}"
    },
    {
      "type": "R-Debugger",
      "name": "Debug R-File",
      "request": "launch",
      "debugMode": "file",
      "workingDirectory": "${workspaceFolder}",
      "file": "${file}"
    },
    {
      "type": "R-Debugger",
      "name": "Debug R-Function",
      "request": "launch",
      "debugMode": "function",
      "workingDirectory": "${workspaceFolder}",
      "file": "${file}",
      "mainFunction": "main",
      "allowGlobalDebugging": false
    },
    {
      "type": "R-Debugger",
      "name": "Debug R-Package",
      "request": "launch",
      "debugMode": "workspace",
      "workingDirectory": "${workspaceFolder}",
      "includePackageScopes": true,
      "loadPackages": ["."]
    },
    {
      "type": "R-Debugger",
      "request": "attach",
      "name": "Attach to R process",
      "splitOverwrittenOutput": true
    }
  ]
}
