{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-extension-src",
      "isBackground": true,
      "type": "npm",
      "script": "watch",
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
